<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href rel="stylesheet" href="../style.css">
        <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#f5f5f5;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .box {
      width: 80%;
      padding: 20px;
      margin: 15px auto;
      border-radius: 8px;
      font-weight: bold;
    }

    /* Box 1 */
    .box1 {
      background-color: #e6f3ff; /* light blue */
      border: 2px solid #3399ff; /* blue solid border */
    }

    /* Box 2 */
    .box2 {
      background-color: #ffe6eb; /* light pink */
      border: 2px dashed #cc0033; /* red dashed border */
    }

    /* Box 3 */
    .box3 {
      background-color: #fff2e6; /* light orange */
      border: 2px dotted #ff9900; /* orange dotted border */
    }
  </style>
</head>
<body>
<main>
    <h1>Box Style</h1>

  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
</body>
</html>